DATABASE_URL="postgresql://pguser@localhost:5432/lhdb"

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
AUTH_SECRET=

PAYLOAD_SECRET=
PAYLOAD_ENABLE_AUTOLOGIN=

S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
