DISCORD_LINK=https://discord.com/invite/your_discord_link

OST_GITHUB_ID=
OST_GITHUB_SECRET=
OST_REPO_SLUG=
 
# Minimum 32 character secret
OST_TOKEN_SECRET=

# OPTIONAL
# If empty this will default to main
OST_REPO_BRANCH=